{
  "name": "tarot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "astronomia": "^4.2.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "telegraf": "^4.16.3"
  }
}
